# logwalker filter
filter f_not_logwalker { not match("logwalker" value("PROGRAM") flags(ignore-case)); };

# auth,authpriv.*
log {
        source(s_all);
        filter(f_auth);
        filter(f_not_logwalker);
        destination(d_mysqldb);
};

# *.*;auth,authpriv.none
log {
        source(s_all);
	filter(f_not_php);
        filter(f_syslog);
        filter(f_not_logwalker);
        destination(d_mysqldb);
};

# cron.*
log {
        source(s_all);
        filter(f_cron);
        filter(f_not_logwalker);
        destination(d_mysqldb);
};

# daemon.*
log {
        source(s_all);
        filter(f_daemon);
        filter(f_not_logwalker);
        destination(d_mysqldb);
};

