##
##       Apache2 logolasa
##

#       Az apache access log szuroje
#       Ha az uzenet local2 facility-vel,
#       info priority-vel es "dev.molnaristvan.eu"
#       tag-gel erkezik atengedi
filter f_apache_access {
	facility(local2) and
	level(info) and
	match("dev.molnaristvan.eu" value("PROGRAM"));
	};

#       Az apache error log szuroje
#       Ha az uzenet local2 facility-vel,
#       error priority-vel es "dev.molnaristvan.eu"
#       tag-gel erkezik atengedi
filter f_apache_error {
	facility(local2) and
	level(error) and
	match("dev.molnaristvan.eu" value("PROGRAM"));
	};

#       respose graph log szuroje
filter f_apache_response {
	facility(local2) and
	level(debug) and
	match("response" value("PROGRAM"));
	};

#       Ebbe a file-ba kerulnek az apache
#       access logjai
destination d_apache_access {
	file("/var/log/apache2/${PROGRAM}/${YEAR}/${MONTH}/${YEAR}-${MONTH}-${DAY}-access.log"
		template("${MESSAGE}\n")
		template_escape(no));
	};

#       Ebbe a file-ba kerulnek az apache
#       error logjai
destination d_apache_error {
        file("/var/log/apache2/${PROGRAM}/${YEAR}/${MONTH}/${YEAR}-${MONTH}-${DAY}-error.log"
                template("${MESSAGE}\n")
                template_escape(no));
        };

#       response graph log cel
destination d_apache_response {
	file("/var/log/apache2/response/${YEAR}/${MONTH}/${YEAR}-${MONTH}-${DAY}.resp"
		template("${MESSAGE}\n")
		template_escape(no));
	};

log {
	source(s_all);
	filter(f_apache_access);
	destination(d_apache_access);
	};

log {
	source(s_all);
	filter(f_apache_error);
	destination(d_apache_error);
	};

log {
	source(s_all);
	filter(f_apache_response);
	destination(d_apache_response);
	};

